
module rpmcache 1.0;

require {
	type var_t;
	type user_home_t;
	type init_t;
	type http_port_t;
	type ephemeral_port_t;
	class file { create execute execute_no_trans map open read write unlink };
	class lnk_file { getattr read };
	class dir create;
	class tcp_socket name_connect;
}

#============= init_t ==============

#!!!! This avc can be allowed using the boolean 'nis_enabled'
allow init_t ephemeral_port_t:tcp_socket name_connect;

#!!!! This avc can be allowed using the boolean 'nis_enabled'
allow init_t http_port_t:tcp_socket name_connect;
allow init_t user_home_t:file { execute execute_no_trans map open read };
allow init_t user_home_t:lnk_file { getattr read };
allow init_t var_t:dir create;
allow init_t var_t:file { create open read write unlink};
